execve("./pipex", ["./pipex", "test/lorem.txt", "cat", "ls -la", "cat", "output.txt"], 0x7fff09b9ce58 /* 39 vars */) = 0
brk(NULL)                               = 0x55de149bf000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8df85350) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ad4c13000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35743, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 35743, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ad4c0a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ad49e1000
mprotect(0x7f4ad4a09000, 2023424, PROT_NONE) = 0
mmap(0x7f4ad4a09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ad4a09000
mmap(0x7f4ad4b9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ad4b9e000
mmap(0x7f4ad4bf7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ad4bf7000
mmap(0x7f4ad4bfd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ad4bfd000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ad49de000
arch_prctl(ARCH_SET_FS, 0x7f4ad49de740) = 0
set_tid_address(0x7f4ad49dea10)         = 25753
set_robust_list(0x7f4ad49dea20, 24)     = 0
rseq(0x7f4ad49df0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f4ad4bf7000, 16384, PROT_READ) = 0
mprotect(0x55de12d44000, 4096, PROT_READ) = 0
mprotect(0x7f4ad4c4d000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f4ad4c0a000, 35743)           = 0
getrandom("\x4a\x8a\xeb\xa0\x32\x0a\x53\xf5", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55de149bf000
brk(0x55de149e0000)                     = 0x55de149e0000
access("home/isb3/.vscode-server/bin/5c3e652f63e798a5ac2f31ffd0d863669328dc4c/bin/remote-cli/cat", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/sbin/cat", R_OK)     = -1 ENOENT (No such file or directory)
access("/usr/local/bin/cat", R_OK)      = -1 ENOENT (No such file or directory)
access("/usr/sbin/cat", R_OK)           = -1 ENOENT (No such file or directory)
access("/usr/bin/cat", R_OK)            = 0
access("home/isb3/.vscode-server/bin/5c3e652f63e798a5ac2f31ffd0d863669328dc4c/bin/remote-cli/ls", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/sbin/ls", R_OK)      = -1 ENOENT (No such file or directory)
access("/usr/local/bin/ls", R_OK)       = -1 ENOENT (No such file or directory)
access("/usr/sbin/ls", R_OK)            = -1 ENOENT (No such file or directory)
access("/usr/bin/ls", R_OK)             = 0
access("home/isb3/.vscode-server/bin/5c3e652f63e798a5ac2f31ffd0d863669328dc4c/bin/remote-cli/cat", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/sbin/cat", R_OK)     = -1 ENOENT (No such file or directory)
access("/usr/local/bin/cat", R_OK)      = -1 ENOENT (No such file or directory)
access("/usr/sbin/cat", R_OK)           = -1 ENOENT (No such file or directory)
access("/usr/bin/cat", R_OK)            = 0
openat(AT_FDCWD, "test/lorem.txt", O_RDONLY) = 3
openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
pipe2([5, 6], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4ad49dea10) = 25754
wait4(25754, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25754
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=25754, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(6)                                = 0
dup2(5, 0)                              = 0
close(5)                                = 0
pipe2([5, 6], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4ad49dea10) = 25755
wait4(25755, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25755
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=25755, si_uid=1000, si_status=0, si_utime=0, si_stime=1} ---
close(6)                                = 0
dup2(5, 0)                              = 0
close(5)                                = 0
pipe2([5, 6], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4ad49dea10) = 25756
wait4(25756, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 25756
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=25756, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(6)                                = 0
dup2(5, 0)                              = 0
close(5)                                = 0
close(3)                                = 0
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
